Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| academy            |
| adventureworks     |
| college            |
| db                 |
| getveg             |
| institute          |
| location           |
| mydb               |
| mysql              |
| serviceprovider    |
| test               |
+--------------------+
12 rows in set (0.00 sec)

mysql> create database datatype;
Query OK, 1 row affected (0.00 sec)

mysql> use datatype;
Database changed
mysql> create table data
    -> (
    ->  A DATE
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right synta
x to use near '' at line 3
mysql>  create table datatypes(a TINYINT,b int,c double(8,2), d decimal(8,2));
Query OK, 0 rows affected (0.05 sec)

mysql> DESCRIBE DATA;
ERROR 1146 (42S02): Table 'datatype.data' doesn't exist
mysql> DESCRIBE DATATYPE;
ERROR 1146 (42S02): Table 'datatype.datatype' doesn't exist
mysql> DESCRIBE DATATYPES;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| a     | tinyint(4)   | YES  |     | NULL    |       |
| b     | int(11)      | YES  |     | NULL    |       |
| c     | double(8,2)  | YES  |     | NULL    |       |
| d     | decimal(8,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO DATATYPES VALUES(145,6543,34354.55,224.45);
ERROR 1264 (22003): Out of range value for column 'a' at row 1
mysql> INSERT INTO DATATYPES VALUES(65,6543,34354.55,224.45);
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM DATATYPES;
+------+------+----------+--------+
| a    | b    | c        | d      |
+------+------+----------+--------+
|   65 | 6543 | 34354.55 | 224.45 |
+------+------+----------+--------+
1 row in set (0.00 sec)

mysql> INSERT INTO DATATYPES VALUES(5,65,674.5,-4.45);
Query OK, 1 row affected (0.03 sec)

mysql>  SELECT * FROM DATATYPES;
+------+------+----------+--------+
| a    | b    | c        | d      |
+------+------+----------+--------+
|   65 | 6543 | 34354.55 | 224.45 |
|    5 |   65 |   674.50 |  -4.45 |
+------+------+----------+--------+
2 rows in set (0.00 sec)

mysql> INSERT INTO DATATYPES VALUES(1,34,567.8,1234);
Query OK, 1 row affected (0.03 sec)

mysql>  SELECT * FROM DATATYPES;
+------+------+----------+---------+
| a    | b    | c        | d       |
+------+------+----------+---------+
|   65 | 6543 | 34354.55 |  224.45 |
|    5 |   65 |   674.50 |   -4.45 |
|    1 |   34 |   567.80 | 1234.00 |
+------+------+----------+---------+
3 rows in set (0.00 sec)

mysql>