Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| academy            |
| adventureworks     |
| college            |
| datatype           |
| db                 |
| getveg             |
| institute          |
| location           |
| mydb               |
| mysql              |
| serviceprovider    |
| test               |
+--------------------+
13 rows in set (0.01 sec)

mysql> use datatype;
Database changed
mysql> select* from datatype;
ERROR 1146 (42S02): Table 'datatype.datatype' doesn't exist
mysql> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right synta
x to use near '' at line 1
mysql> drop getveg;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right synta
x to use near 'getveg' at line 1
mysql> drop database getveg;
Query OK, 0 rows affected (0.06 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| academy            |
| adventureworks     |
| college            |
| datatype           |
| db                 |
| institute          |
| location           |
| mydb               |
| mysql              |
| serviceprovider    |
| test               |
+--------------------+
12 rows in set (0.00 sec)

mysql> create database date;
Query OK, 1 row affected (0.00 sec)

mysql> use date;
Database changed
mysql> create table datedatatypes(A DATE, B DATETIME,C TIMESTAMP,D TIME);
Query OK, 0 rows affected (0.06 sec)

mysql> DESCRIBE DATEDATATYPES;
+-------+-----------+------+-----+-------------------+-----------------------------+
| Field | Type      | Null | Key | Default           | Extra                       |
+-------+-----------+------+-----+-------------------+-----------------------------+
| A     | date      | YES  |     | NULL              |                             |
| B     | datetime  | YES  |     | NULL              |                             |
| C     | timestamp | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| D     | time      | YES  |     | NULL              |                             |
+-------+-----------+------+-----+-------------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO DATEDATATYPES VALUES(CURRENTDATE(),NOW(),NOW(),NOW());
ERROR 1305 (42000): FUNCTION date.CURRENTDATE does not exist
mysql> INSERT INTO DATEDATATYPES VALUES(CURRENT_DATE(),NOW(),NOW(),NOW());
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM DATEDATATYPES;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-27 | 2019-08-27 18:29:46 | 2019-08-27 18:29:46 | 18:29:46 |
+------------+---------------------+---------------------+----------+
1 row in set (0.00 sec)

mysql> INSERT INTO DATEDATATYPES VALUES(CURRENT_DATE(),NOW(),NOW(),NOW());
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM DATEDATATYPES;
+------------+---------------------+---------------------+----------+
| A          | B                   | C                   | D        |
+------------+---------------------+---------------------+----------+
| 2019-08-27 | 2019-08-27 18:29:46 | 2019-08-27 18:29:46 | 18:29:46 |
| 2019-08-27 | 2019-08-27 18:31:09 | 2019-08-27 18:31:09 | 18:31:09 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql>